*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}
ul{
    list-style: none;
}
a{
   text-decoration: none;
   color: black;
}
body{
    background-color: #F5F5F5;
}

header{
    height: 32px;
    background-color: #F6F6F6;
    border-bottom: 1px solid #c7c7c7;
    line-height: 32px;
    display: flex;
    justify-content: center;
    a:hover{
        text-decoration: underline;
    }
    .kaifeng span:nth-child(4) a{
        border: none;
    }
    .left{
        width: 1200px;
        display: flex;
        justify-content: space-between;
        a{
            color: black;
            padding-right: 10px;
            border-right: solid 1px #D2D2D2;
        }
        span{
            padding-left: 10px;
        }       
        ul{
            display: flex;
            li{
                a{
                    padding: 0 10px;
                    border-right: solid 1px #D2D2D2;
                }
            }
        }
        ul li:nth-child(3) a{
            border: none;
        }
   
    }
}
#header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    #ershou-top{
        width: 1200px;
        .log{
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            img{
                width: 164px;
                height: 54px;
            }
            ul{
                display: flex;
                li[class] a{
                    color: #118855;
                }
                li{
                    a{
                        font-size: 1.6rem;
                        padding: 0 18px;
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
#zong{
    width: 1200px;
    margin: 0 auto;
    .zong-top{
        height: 50px;
        line-height: 50px;
        a{
            color: #2E74D3;
            font-size: 1.5rem;
        }
    }
    .zong-shang{
        height: 684px;
        background-color: white;
        display: flex;
        margin-bottom: 25px;
        #zong-shang-left{
            img{
                width: 435px;
                height: 435px;
                margin: 35px 40px 35px 35px;
            }
        }
        #zong-shang-right{
            width: 640px;
            margin-top: 35px;
            .product-short_name{
                font-size: 2rem;
            }
            .zong-right-price{
                margin-top: 20px;
                height: 230px;
                padding: 10px 20px;
                background-color: #F5F5F5;
                .p{
                    padding: 7px 0;
                    display: flex;
                    align-items: center;
                    p{
                        width: 14%;
                    }
                    
                }
                #p1{
                    span{
                        font-size: 2rem;
                        color: #FF3300;
                        b{
                            font-size: 2.5rem;
                        }
                    }
                }
                #p3{
                    span a:nth-child(1){
                        padding: 3px;
                        background-color: #FF3300;
                        color: white;
                    }
                    span a:nth-child(2){
                        padding-left: 10px;
                        color: #2E74D3;
                    }
                }
                #p4{
                    span b:nth-child(1){
                        padding: 3px;
                        background-color: #FF7645;
                        color: white;
                    }
                    span b:nth-child(2){
                        color: #FF7645;
                        padding-left: 10px;
                    }
                }
                #p5{
                    span a b:nth-child(1){
                        padding: 3px 10px;
                        border-radius: 18px 0;
                        background-color: #FF332F;
                        color: white;
                    }
                    span a b:nth-child(2){
                        color: #FF3606;
                        padding-left: 10px;
                    }
                    span a i{
                        padding: 1px 4px;
                        margin-left: 5px;
                        background-color: #BCBDC2;
                        color: white;
                        border-radius: 10px;
                    }
                    
                }
            }
            .zong-right-xia{
                padding: 10px 20px;
                height: 354px;
                a{
                    display: block;
                }
                li{
                    padding:  5px 0;
                    display: flex;
                    span{
                        display: block;
                        width: 14%;
                        
                    }
                    #wenhao{
                        padding: 0px 5px;
                        color: #1E7EF6;
                        background-color: #C1E6F9;
                        border-radius: 8px;
                    }
                    a{
                        width: 60px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        color: #FF3300;
                        border: solid 1px #FF3300;
                        background-color: white;
                    }
                    #bt{
                        width: 140px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        color: black;
                        border: solid 1px #CCCCCC;
                        margin-right: 10px;
                    }
                }
                #bu{
                    margin: 10px 0;
                    width: 170px;
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    color: white;
                    border: none;
                    font-size: 2rem;
                    background-color: #FE831F;
                }
            }
        }
        
    }
    #zong-bottom{
        display: flex;
        justify-content: space-between;
        .zong-bottom-left{
            width: 880px;
            background-color: white;
        }
        .zong-bottom-right{
            width: 300px;
            height: 1043px;
            background-color: white;
        }
    }
    
    
}






